/Changes/1.181/Fri Jul  9 20:55:14 2010//
/LICENSE/1.9/Tue Aug  4 07:39:22 2009//
/Makefile.am/1.6/Tue Mar 16 17:11:48 2010//
/README/1.20/Thu Apr 24 08:02:15 2008//
/README.embed/1.29/Sat Nov 24 10:10:26 2007//
/Symbols.ev/1.10/Tue Mar 16 21:00:25 2010//
/Symbols.event/1.3/Fri May 23 16:43:45 2008//
/autogen.sh/1.1/Fri Dec 14 21:07:13 2007//
/configure.ac/1.28/Tue Mar 16 17:11:49 2010//
/ev++.h/1.50/Thu Jun 24 19:22:26 2010//
/ev.3/1.81/Thu Dec 31 07:04:33 2009//
/ev.c/1.345/Sat Jul 31 22:33:26 2010//
/ev.h/1.139/Tue Mar 16 20:49:47 2010//
/ev.pod/1.298/Sat Jul 31 23:00:11 2010//
/ev_epoll.c/1.52/Sat Jul 31 23:00:11 2010//
/ev_kqueue.c/1.45/Sat Jul 31 23:00:11 2010//
/ev_poll.c/1.34/Wed Mar 31 11:57:35 2010//
/ev_port.c/1.19/Sat Jul 31 23:00:11 2010//
/ev_select.c/1.47/Sat Jul 31 23:00:11 2010//
/ev_vars.h/1.40/Tue Mar 16 20:33:37 2010//
/ev_win32.c/1.13/Wed Aug 19 23:44:51 2009//
/ev_wrap.h/1.28/Sun Aug  9 12:34:47 2009//
/event.c/1.42/Mon May 10 20:01:45 2010//
/event.h/1.21/Tue Mar 16 18:38:11 2010//
/event_compat.h/1.7/Thu Jan 31 13:10:56 2008//
/import_libevent/1.29/Tue Apr 15 04:34:07 2008//
/libev.m4/1.13/Tue Mar 16 00:43:22 2010//
/update_ev_wrap/1.4/Thu Dec 20 07:12:57 2007//
/update_symbols/1.1/Wed Dec 19 01:59:29 2007//
D
