<!DOCTYPE html>
<html id="home" lang="en">
  <head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width,maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
    <script type="text/javascript" src="https://raw.github.com/cubiq/iscroll/master/src/iscroll.js">
    </script>
    <script type="text/javascript">
      var queue = new Array();
      var scroll = null;
      function dequeue() {
        if (queue.length > 0) {
          var item = queue.shift();
          return item;
        } else {
          return undefined;
        }
      }
      hide = function() {
        queue.push("memoryleak://localhost/hide");
      };
      fullscreen = function() {
        queue.push("memoryleak://localhost/fullscreen");
      };
      show = function () {
        queue.push("memoryleak://localhost/show");
      };
      offline = function() {
        setTimeout(function () {
          scroll = new iScroll('wrapper', {
            snap: 'li',
            momentum: false,
            hScrollbar: false
          });
          actions = document.body.getElementsByTagName("form");
          for (i=0; i<actions.length; i++) {
            actions[i].onclick = function(event) {
              queue.push(this.action);
            };
          }
          show();
        }, 200);
      };
      document.addEventListener('DOMContentLoaded', offline, false);
    </script>
    <style>
      * { outline: none; -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }
      body { background-color: transparent; margin: 0em; padding: 0em; -webkit-user-select:none; -webkit-text-size-adjust:none; }
      form[action="memoryleak://localhost/start?0"] { float: left; width:100%; height:100%; background:#c2defb; border:0em solid #333123; }
      form[action="memoryleak://localhost/start?1"] { float: left; width:100%; height:100%; background:#c35efb; border:0em solid #333456; }
      form[action="memoryleak://localhost/start?2"] { float: left; width:100%; height:100%; background:#c90efb; border:0em solid #333789; }
      ul,li,form { padding: 0; margin: 0; }
      #wrapper { width: 100%; height: 100px; float:left; position:relative; z-index:1; overflow:hidden; }
      #scroller { width: 1000px;  height: 100%; float:left; padding:0; }
      #scroller ul { list-style: none; display: block; float:left; width: 100%; height: 100%; }
      #scroller li { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; display: block; float: left; width: 160px; height: 100px; }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="scroller">
        <ul>
          <li>
            <form action="memoryleak://localhost/start?0">
              0
            </form>
          </li>
          <li>
            <form action="memoryleak://localhost/start?1">
              1
            </form>
          </li>
          <li>
            <form action="memoryleak://localhost/start?2">
              2
            </form>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
