// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MemoryLeak */ = {
		activeExec = 0;
		executables = (
			FCF839D511E6F491002E21F8 /* MemoryLeak */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FCF839D511E6F491002E21F8 /* MemoryLeak */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MemoryLeak */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MemoryLeak */,
		);
		breakpoints = (
			FCA0697411EDA7F700FE4BFA /* malloc_error_break */,
		);
		codeSenseManager = FCF839F611E6F4C6002E21F8 /* Code sense */;
		executables = (
			FCF839D511E6F491002E21F8 /* MemoryLeak */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					349,
					20,
					248,
					248,
					178,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305945516;
			PBXWorkspaceStateSaveDate = 305945516;
		};
		perUserProjectItems = {
			FC05886D1234D22C0038202C = FC05886D1234D22C0038202C /* PBXTextBookmark */;
			FC05887C1234D2850038202C = FC05887C1234D2850038202C /* PBXTextBookmark */;
			FC0588CF1234DAA30038202C = FC0588CF1234DAA30038202C /* PBXTextBookmark */;
			FC0588D01234DAA30038202C = FC0588D01234DAA30038202C /* PBXTextBookmark */;
			FC0588D21234DAA30038202C = FC0588D21234DAA30038202C /* PBXTextBookmark */;
			FC0588D31234DAA30038202C = FC0588D31234DAA30038202C /* PBXTextBookmark */;
			FC0588D71234DAA30038202C = FC0588D71234DAA30038202C /* PBXTextBookmark */;
			FC0588D81234DAA30038202C = FC0588D81234DAA30038202C /* PBXTextBookmark */;
			FC0589471234DD970038202C = FC0589471234DD970038202C /* PBXTextBookmark */;
			FC0589491234DD970038202C = FC0589491234DD970038202C /* PBXTextBookmark */;
			FC05894A1234DD970038202C = FC05894A1234DD970038202C /* PBXTextBookmark */;
			FC0589A01236BA8B0038202C = FC0589A01236BA8B0038202C /* PBXTextBookmark */;
			FC10A983123C501C002A6142 = FC10A983123C501C002A6142 /* PBXTextBookmark */;
			FC10A991123C5120002A6142 = FC10A991123C5120002A6142 /* PBXTextBookmark */;
			FC10A9DB123C614A002A6142 /* PBXTextBookmark */ = FC10A9DB123C614A002A6142 /* PBXTextBookmark */;
			FC10A9DC123C614A002A6142 /* PBXTextBookmark */ = FC10A9DC123C614A002A6142 /* PBXTextBookmark */;
			FC10A9DD123C614A002A6142 /* PBXTextBookmark */ = FC10A9DD123C614A002A6142 /* PBXTextBookmark */;
			FC10A9DE123C614A002A6142 /* PBXTextBookmark */ = FC10A9DE123C614A002A6142 /* PBXTextBookmark */;
			FC10A9DF123C614A002A6142 /* PBXTextBookmark */ = FC10A9DF123C614A002A6142 /* PBXTextBookmark */;
			FC10A9E0123C614A002A6142 /* PBXTextBookmark */ = FC10A9E0123C614A002A6142 /* PBXTextBookmark */;
			FC10A9E1123C614A002A6142 /* PBXTextBookmark */ = FC10A9E1123C614A002A6142 /* PBXTextBookmark */;
			FC10A9E2123C614A002A6142 /* PBXTextBookmark */ = FC10A9E2123C614A002A6142 /* PBXTextBookmark */;
			FC10A9E3123C614A002A6142 /* PBXTextBookmark */ = FC10A9E3123C614A002A6142 /* PBXTextBookmark */;
			FC10A9F1123C619B002A6142 /* PBXTextBookmark */ = FC10A9F1123C619B002A6142 /* PBXTextBookmark */;
			FC10A9F2123C619B002A6142 /* PBXTextBookmark */ = FC10A9F2123C619B002A6142 /* PBXTextBookmark */;
			FC10A9F3123C619B002A6142 /* PBXTextBookmark */ = FC10A9F3123C619B002A6142 /* PBXTextBookmark */;
			FC10A9F6123C61CA002A6142 /* PBXTextBookmark */ = FC10A9F6123C61CA002A6142 /* PBXTextBookmark */;
			FC10A9F7123C61CA002A6142 /* PBXTextBookmark */ = FC10A9F7123C61CA002A6142 /* PBXTextBookmark */;
			FC10A9F8123C61CA002A6142 /* PBXTextBookmark */ = FC10A9F8123C61CA002A6142 /* PBXTextBookmark */;
			FC10A9F9123C61CA002A6142 /* PBXTextBookmark */ = FC10A9F9123C61CA002A6142 /* PBXTextBookmark */;
			FC10A9FC123C61F7002A6142 /* PBXTextBookmark */ = FC10A9FC123C61F7002A6142 /* PBXTextBookmark */;
			FC10A9FD123C61F7002A6142 /* PBXTextBookmark */ = FC10A9FD123C61F7002A6142 /* PBXTextBookmark */;
			FC10A9FE123C61F7002A6142 /* PBXTextBookmark */ = FC10A9FE123C61F7002A6142 /* PBXTextBookmark */;
			FC10AA03123C6238002A6142 /* PBXTextBookmark */ = FC10AA03123C6238002A6142 /* PBXTextBookmark */;
			FC10AA04123C6238002A6142 /* PBXTextBookmark */ = FC10AA04123C6238002A6142 /* PBXTextBookmark */;
			FC10AA05123C6238002A6142 /* PBXTextBookmark */ = FC10AA05123C6238002A6142 /* PBXTextBookmark */;
			FC10AA10123C629B002A6142 /* PBXTextBookmark */ = FC10AA10123C629B002A6142 /* PBXTextBookmark */;
			FC10AA11123C629B002A6142 /* PBXTextBookmark */ = FC10AA11123C629B002A6142 /* PBXTextBookmark */;
			FC10AA12123C629B002A6142 /* PBXTextBookmark */ = FC10AA12123C629B002A6142 /* PBXTextBookmark */;
			FC10AA13123C629B002A6142 /* PBXTextBookmark */ = FC10AA13123C629B002A6142 /* PBXTextBookmark */;
			FC10AA14123C629B002A6142 /* PBXTextBookmark */ = FC10AA14123C629B002A6142 /* PBXTextBookmark */;
			FC10AA15123C629B002A6142 /* PBXTextBookmark */ = FC10AA15123C629B002A6142 /* PBXTextBookmark */;
			FC10AA16123C629B002A6142 /* PBXTextBookmark */ = FC10AA16123C629B002A6142 /* PBXTextBookmark */;
			FC10AA19123C62DB002A6142 /* PBXTextBookmark */ = FC10AA19123C62DB002A6142 /* PBXTextBookmark */;
			FC10AA1A123C62DB002A6142 /* PBXTextBookmark */ = FC10AA1A123C62DB002A6142 /* PBXTextBookmark */;
			FC10AA1B123C62DB002A6142 /* PBXTextBookmark */ = FC10AA1B123C62DB002A6142 /* PBXTextBookmark */;
			FC10AA1C123C62DB002A6142 /* PBXTextBookmark */ = FC10AA1C123C62DB002A6142 /* PBXTextBookmark */;
			FC10AA21123C630F002A6142 /* PBXTextBookmark */ = FC10AA21123C630F002A6142 /* PBXTextBookmark */;
			FC10AA22123C630F002A6142 /* PBXTextBookmark */ = FC10AA22123C630F002A6142 /* PBXTextBookmark */;
			FC10AA23123C630F002A6142 /* PBXTextBookmark */ = FC10AA23123C630F002A6142 /* PBXTextBookmark */;
			FC10AA3A123C6488002A6142 /* PBXTextBookmark */ = FC10AA3A123C6488002A6142 /* PBXTextBookmark */;
			FC10AA3B123C6488002A6142 /* PBXTextBookmark */ = FC10AA3B123C6488002A6142 /* PBXTextBookmark */;
			FC10AA3C123C6488002A6142 /* PBXTextBookmark */ = FC10AA3C123C6488002A6142 /* PBXTextBookmark */;
			FC10AA3D123C6488002A6142 /* PBXTextBookmark */ = FC10AA3D123C6488002A6142 /* PBXTextBookmark */;
			FC10AA3E123C6488002A6142 /* PBXTextBookmark */ = FC10AA3E123C6488002A6142 /* PBXTextBookmark */;
			FC10AA43123C64D9002A6142 /* PBXTextBookmark */ = FC10AA43123C64D9002A6142 /* PBXTextBookmark */;
			FC10AA4D123C6529002A6142 /* PBXTextBookmark */ = FC10AA4D123C6529002A6142 /* PBXTextBookmark */;
			FC10AA4E123C6529002A6142 /* PBXTextBookmark */ = FC10AA4E123C6529002A6142 /* PBXTextBookmark */;
			FC10AA4F123C6529002A6142 /* PBXTextBookmark */ = FC10AA4F123C6529002A6142 /* PBXTextBookmark */;
			FC10AA50123C6529002A6142 /* PBXTextBookmark */ = FC10AA50123C6529002A6142 /* PBXTextBookmark */;
			FC10AA56123C6553002A6142 /* PBXTextBookmark */ = FC10AA56123C6553002A6142 /* PBXTextBookmark */;
			FC10AA57123C6553002A6142 /* PBXTextBookmark */ = FC10AA57123C6553002A6142 /* PBXTextBookmark */;
			FC10AA58123C6553002A6142 /* PBXTextBookmark */ = FC10AA58123C6553002A6142 /* PBXTextBookmark */;
			FC10AA62123C659A002A6142 /* PBXTextBookmark */ = FC10AA62123C659A002A6142 /* PBXTextBookmark */;
			FC10AA63123C659A002A6142 /* PBXTextBookmark */ = FC10AA63123C659A002A6142 /* PBXTextBookmark */;
			FC10AA64123C659A002A6142 /* PBXTextBookmark */ = FC10AA64123C659A002A6142 /* PBXTextBookmark */;
			FC10AA65123C659A002A6142 /* PBXTextBookmark */ = FC10AA65123C659A002A6142 /* PBXTextBookmark */;
			FC10AA66123C659A002A6142 /* PBXTextBookmark */ = FC10AA66123C659A002A6142 /* PBXTextBookmark */;
			FC1C1D621231A4CD001FBD05 = FC1C1D621231A4CD001FBD05 /* PBXTextBookmark */;
			FC450E94122521A70040D9CD = FC450E94122521A70040D9CD /* PBXTextBookmark */;
			FC450F1A122526950040D9CD = FC450F1A122526950040D9CD /* PBXTextBookmark */;
			FC450F68122528050040D9CD = FC450F68122528050040D9CD /* PBXTextBookmark */;
			FC7C4F74121F7D22003C7C89 = FC7C4F74121F7D22003C7C89 /* PBXTextBookmark */;
			FC8E6F6412225D45006C80C6 = FC8E6F6412225D45006C80C6 /* PBXTextBookmark */;
			FCE2D91F122BBC97005D610E = FCE2D91F122BBC97005D610E /* PBXBookmark */;
			FCE2D934122BBD06005D610E = FCE2D934122BBD06005D610E /* PBXTextBookmark */;
			FCE2D943122BBD92005D610E = FCE2D943122BBD92005D610E /* PBXBookmark */;
			FCE2DBCF122BDD9D005D610E = FCE2DBCF122BDD9D005D610E /* PlistBookmark */;
			FCE2DC86122BE9D9005D610E = FCE2DC86122BE9D9005D610E /* PBXTextBookmark */;
		};
		sourceControlManager = FCF839F511E6F4C6002E21F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	FC0588651234D1C40038202C /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	FC05886D1234D22C0038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC05886E1234D22C0038202C /* stl_vector.h */;
		name = "stl_vector.h: 331";
		rLen = 0;
		rLoc = 11926;
		rType = 0;
		vrLen = 793;
		vrLoc = 11411;
	};
	FC05886E1234D22C0038202C /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	FC05887C1234D2850038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0588651234D1C40038202C /* stl_iterator.h */;
		name = "stl_iterator.h: 653";
		rLen = 0;
		rLoc = 20926;
		rType = 0;
		vrLen = 874;
		vrLoc = 20711;
	};
	FC0588AC1234D8F80038202C /* foo.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = foo.h;
		path = /Users/jon/iPhone/MemoryLeak/foo.h;
		sourceTree = "<absolute>";
	};
	FC0588CF1234DAA30038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41661216811B00A60972 /* MD2_File.h */;
		name = "MD2_File.h: 34";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 933;
		vrLoc = 1153;
	};
	FC0588D01234DAA30038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0588AC1234D8F80038202C /* foo.h */;
		name = "foo.h: 11";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	FC0588D21234DAA30038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41691216811B00A60972 /* MD2_Model.cpp */;
		name = "MD2_Model.cpp: 435";
		rLen = 0;
		rLoc = 11597;
		rType = 0;
		vrLen = 699;
		vrLoc = 11165;
	};
	FC0588D31234DAA30038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE416A1216811B00A60972 /* MD2_Model.h */;
		name = "MD2_Model.h: 697";
		rLen = 0;
		rLoc = 20303;
		rType = 0;
		vrLen = 848;
		vrLoc = 19617;
	};
	FC0588D71234DAA30038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41621216811B00A60972 /* Engine.h */;
		name = "Engine.h: 13";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 935;
		vrLoc = 44;
	};
	FC0588D81234DAA30038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41411216807900A60972 /* EAGLView.h */;
		name = "EAGLView.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	FC0589471234DD970038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41651216811B00A60972 /* MD2_File.cpp */;
		name = "MD2_File.cpp: 50";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 741;
		vrLoc = 896;
	};
	FC0589491234DD970038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41681216811B00A60972 /* MD2_Manager.h */;
		name = "MD2_Manager.h: 127";
		rLen = 8;
		rLoc = 5700;
		rType = 0;
		vrLen = 629;
		vrLoc = 5647;
	};
	FC05894A1234DD970038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41671216811B00A60972 /* MD2_Manager.cpp */;
		name = "MD2_Manager.cpp: 89";
		rLen = 8;
		rLoc = 3651;
		rType = 0;
		vrLen = 706;
		vrLoc = 3245;
	};
	FC0589A01236BA8B0038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41421216807900A60972 /* EAGLView.mm */;
		name = "EAGLView.mm: 211";
		rLen = 0;
		rLoc = 6397;
		rType = 0;
		vrLen = 866;
		vrLoc = 6559;
	};
	FC10A983123C501C002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 591";
		rLen = 0;
		rLoc = 12765;
		rType = 0;
		vrLen = 602;
		vrLoc = 13568;
	};
	FC10A991123C5120002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 582";
		rLen = 0;
		rLoc = 12551;
		rType = 0;
		vrLen = 878;
		vrLoc = 13460;
	};
	FC10A9C2123C5F6A002A6142 /* RaptorIsland.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1053}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{876, 328}";
		};
	};
	FC10A9C3123C5F6A002A6142 /* RaptorIsland.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 360}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	FC10A9DB123C614A002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE417C121681C600A60972 /* importgl.h */;
		name = "importgl.h: 167";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 1197;
		vrLoc = 6191;
	};
	FC10A9DC123C614A002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41411216807900A60972 /* EAGLView.h */;
		name = "EAGLView.h: 30";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1290;
		vrLoc = 288;
	};
	FC10A9DD123C614A002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41421216807900A60972 /* EAGLView.mm */;
		name = "EAGLView.mm: 237";
		rLen = 0;
		rLoc = 7149;
		rType = 0;
		vrLen = 926;
		vrLoc = 6750;
	};
	FC10A9DE123C614A002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41441216807900A60972 /* MemoryLeakAppDelegate.h */;
		name = "MemoryLeakAppDelegate.h: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	FC10A9DF123C614A002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 150";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 450;
		vrLoc = 1999;
	};
	FC10A9E0123C614A002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41621216811B00A60972 /* Engine.h */;
		name = "Engine.h: 194";
		rLen = 0;
		rLoc = 5087;
		rType = 0;
		vrLen = 839;
		vrLoc = 4526;
	};
	FC10A9E1123C614A002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C3123C5F6A002A6142 /* RaptorIsland.h */;
		name = "RaptorIsland.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	FC10A9E2123C614A002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C2123C5F6A002A6142 /* RaptorIsland.cpp */;
		name = "RaptorIsland.cpp: 10";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	FC10A9E3123C614A002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C2123C5F6A002A6142 /* RaptorIsland.cpp */;
		name = "RaptorIsland.cpp: 12";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	FC10A9F1123C619B002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C2123C5F6A002A6142 /* RaptorIsland.cpp */;
		name = "RaptorIsland.cpp: 15";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	FC10A9F2123C619B002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41621216811B00A60972 /* Engine.h */;
		name = "Engine.h: 194";
		rLen = 0;
		rLoc = 5088;
		rType = 0;
		vrLen = 810;
		vrLoc = 4555;
	};
	FC10A9F3123C619B002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41621216811B00A60972 /* Engine.h */;
		name = "Engine.h: 183";
		rLen = 0;
		rLoc = 4825;
		rType = 0;
		vrLen = 841;
		vrLoc = 4638;
	};
	FC10A9F6123C61CA002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41621216811B00A60972 /* Engine.h */;
		name = "Engine.h: 190";
		rLen = 0;
		rLoc = 4953;
		rType = 0;
		vrLen = 841;
		vrLoc = 4638;
	};
	FC10A9F7123C61CA002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C3123C5F6A002A6142 /* RaptorIsland.h */;
		name = "RaptorIsland.h: 12";
		rLen = 86;
		rLoc = 151;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	FC10A9F8123C61CA002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C2123C5F6A002A6142 /* RaptorIsland.cpp */;
		name = "RaptorIsland.cpp: 15";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	FC10A9F9123C61CA002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C2123C5F6A002A6142 /* RaptorIsland.cpp */;
		name = "RaptorIsland.cpp: 17";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	FC10A9FC123C61F7002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C2123C5F6A002A6142 /* RaptorIsland.cpp */;
		name = "RaptorIsland.cpp: 17";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	FC10A9FD123C61F7002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41621216811B00A60972 /* Engine.h */;
		name = "Engine.h: 190";
		rLen = 0;
		rLoc = 4953;
		rType = 0;
		vrLen = 816;
		vrLoc = 4638;
	};
	FC10A9FE123C61F7002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41621216811B00A60972 /* Engine.h */;
		name = "Engine.h: 191";
		rLen = 0;
		rLoc = 4972;
		rType = 0;
		vrLen = 816;
		vrLoc = 4638;
	};
	FC10AA03123C6238002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41621216811B00A60972 /* Engine.h */;
		name = "Engine.h: 190";
		rLen = 0;
		rLoc = 4953;
		rType = 0;
		vrLen = 824;
		vrLoc = 4638;
	};
	FC10AA04123C6238002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C2123C5F6A002A6142 /* RaptorIsland.cpp */;
		name = "RaptorIsland.cpp: 11";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	FC10AA05123C6238002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C3123C5F6A002A6142 /* RaptorIsland.h */;
		name = "RaptorIsland.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	FC10AA10123C629B002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C3123C5F6A002A6142 /* RaptorIsland.h */;
		name = "RaptorIsland.h: 10";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	FC10AA11123C629B002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41411216807900A60972 /* EAGLView.h */;
		name = "EAGLView.h: 30";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1166;
		vrLoc = 288;
	};
	FC10AA12123C629B002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41421216807900A60972 /* EAGLView.mm */;
		name = "EAGLView.mm: 237";
		rLen = 0;
		rLoc = 7184;
		rType = 0;
		vrLen = 875;
		vrLoc = 6750;
	};
	FC10AA13123C629B002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 24";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 440;
		vrLoc = 74;
	};
	FC10AA14123C629B002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41621216811B00A60972 /* Engine.h */;
		name = "Engine.h: 190";
		rLen = 0;
		rLoc = 4960;
		rType = 0;
		vrLen = 809;
		vrLoc = 4638;
	};
	FC10AA15123C629B002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C2123C5F6A002A6142 /* RaptorIsland.cpp */;
		name = "RaptorIsland.cpp: 17";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	FC10AA16123C629B002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C2123C5F6A002A6142 /* RaptorIsland.cpp */;
		name = "RaptorIsland.cpp: 22";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	FC10AA19123C62DB002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41621216811B00A60972 /* Engine.h */;
		name = "Engine.h: 194";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 813;
		vrLoc = 4638;
	};
	FC10AA1A123C62DB002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 148";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 504;
		vrLoc = 2109;
	};
	FC10AA1B123C62DB002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C2123C5F6A002A6142 /* RaptorIsland.cpp */;
		name = "RaptorIsland.cpp: 22";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	FC10AA1C123C62DB002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C2123C5F6A002A6142 /* RaptorIsland.cpp */;
		name = "RaptorIsland.cpp: 22";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	FC10AA21123C630F002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C2123C5F6A002A6142 /* RaptorIsland.cpp */;
		name = "RaptorIsland.cpp: 20";
		rLen = 29;
		rLoc = 1077;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	FC10AA22123C630F002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C3123C5F6A002A6142 /* RaptorIsland.h */;
		name = "RaptorIsland.h: 10";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	FC10AA23123C630F002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C3123C5F6A002A6142 /* RaptorIsland.h */;
		name = "RaptorIsland.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	FC10AA3A123C6488002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C3123C5F6A002A6142 /* RaptorIsland.h */;
		name = "RaptorIsland.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	FC10AA3B123C6488002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C2123C5F6A002A6142 /* RaptorIsland.cpp */;
		name = "RaptorIsland.cpp: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 388;
		vrLoc = 784;
	};
	FC10AA3C123C6488002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 74";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 334;
		vrLoc = 847;
	};
	FC10AA3D123C6488002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41621216811B00A60972 /* Engine.h */;
		name = "Engine.h: 192";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 821;
		vrLoc = 4638;
	};
	FC10AA3E123C6488002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41621216811B00A60972 /* Engine.h */;
		name = "Engine.h: 121";
		rLen = 0;
		rLoc = 3109;
		rType = 0;
		vrLen = 853;
		vrLoc = 4856;
	};
	FC10AA43123C64D9002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41621216811B00A60972 /* Engine.h */;
		name = "Engine.h: 199";
		rLen = 0;
		rLoc = 5333;
		rType = 0;
		vrLen = 833;
		vrLoc = 4876;
	};
	FC10AA4D123C6529002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41621216811B00A60972 /* Engine.h */;
		name = "Engine.h: 199";
		rLen = 0;
		rLoc = 5333;
		rType = 0;
		vrLen = 833;
		vrLoc = 4876;
	};
	FC10AA4E123C6529002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 603";
		rLen = 0;
		rLoc = 13835;
		rType = 0;
		vrLen = 1085;
		vrLoc = 13577;
	};
	FC10AA4F123C6529002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C2123C5F6A002A6142 /* RaptorIsland.cpp */;
		name = "RaptorIsland.cpp: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 418;
		vrLoc = 753;
	};
	FC10AA50123C6529002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C2123C5F6A002A6142 /* RaptorIsland.cpp */;
		name = "RaptorIsland.cpp: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 699;
		vrLoc = 83;
	};
	FC10AA56123C6553002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C2123C5F6A002A6142 /* RaptorIsland.cpp */;
		name = "RaptorIsland.cpp: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 729;
		vrLoc = 83;
	};
	FC10AA57123C6553002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 603";
		rLen = 0;
		rLoc = 13835;
		rType = 0;
		vrLen = 1079;
		vrLoc = 13577;
	};
	FC10AA58123C6553002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 163";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 498;
		vrLoc = 2233;
	};
	FC10AA62123C659A002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 152";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 576;
		vrLoc = 2233;
	};
	FC10AA63123C659A002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41621216811B00A60972 /* Engine.h */;
		name = "Engine.h: 195";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 881;
		vrLoc = 4856;
	};
	FC10AA64123C659A002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C2123C5F6A002A6142 /* RaptorIsland.cpp */;
		name = "RaptorIsland.cpp: 47";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 328;
		vrLoc = 876;
	};
	FC10AA65123C659A002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C3123C5F6A002A6142 /* RaptorIsland.h */;
		name = "RaptorIsland.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	FC10AA66123C659A002A6142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC10A9C3123C5F6A002A6142 /* RaptorIsland.h */;
		name = "RaptorIsland.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	FC1C1D621231A4CD001FBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE417C121681C600A60972 /* importgl.h */;
		name = "importgl.h: 167";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 1350;
		vrLoc = 6039;
	};
	FC450D7112250F490040D9CD /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	FC450E94122521A70040D9CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41641216811B00A60972 /* MD2_Config.h */;
		name = "MD2_Config.h: 28";
		rLen = 15;
		rLoc = 1131;
		rType = 0;
		vrLen = 1192;
		vrLoc = 578;
	};
	FC450F1A122526950040D9CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC450D7112250F490040D9CD /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 954;
		vrLoc = 2005;
	};
	FC450F68122528050040D9CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC450F69122528050040D9CD /* ev.c */;
		name = "ev.c: 836";
		rLen = 0;
		rLoc = 19546;
		rType = 0;
		vrLen = 759;
		vrLoc = 19246;
	};
	FC450F69122528050040D9CD /* ev.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ev.c;
		path = /Users/jon/iPhone/MemoryLeak/jni/libev/ev.c;
		sourceTree = "<absolute>";
	};
	FC68BA4C12291F9100825AEA /* ground_texture.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ground_texture.png;
		path = /Users/jon/iPhone/MemoryLeak/assets/textures/ground_texture.png;
		sourceTree = "<absolute>";
	};
	FC68BA5B12291F9100825AEA /* vincent_texture.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = vincent_texture.png;
		path = /Users/jon/iPhone/MemoryLeak/assets/textures/vincent_texture.png;
		sourceTree = "<absolute>";
	};
	FC7C4F74121F7D22003C7C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7C4F75121F7D22003C7C89 /* socket.h */;
		name = "socket.h: 604";
		rLen = 0;
		rLoc = 21942;
		rType = 0;
		vrLen = 1418;
		vrLoc = 21458;
	};
	FC7C4F75121F7D22003C7C89 /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	FC8E6F6412225D45006C80C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD70BA121E84EC00C8F382 /* MemoryLeak_Prefix.pch */;
		name = "MemoryLeak_Prefix.pch: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FCA0697411EDA7F700FE4BFA /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 305947988.303892;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	FCBE41411216807900A60972 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 689}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{288, 1166}";
		};
	};
	FCBE41421216807900A60972 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4381}}";
			sepNavSelRange = "{7184, 0}";
			sepNavVisRange = "{6750, 875}";
		};
	};
	FCBE41431216807900A60972 /* importgl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 624}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{560, 764}";
		};
	};
	FCBE41441216807900A60972 /* MemoryLeakAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 408}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	FCBE41451216807900A60972 /* MemoryLeakAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 624}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{243, 555}";
		};
	};
	FCBE41461216807900A60972 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 404}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	FCBE41611216811B00A60972 /* Engine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 14430}}";
			sepNavSelRange = "{2461, 0}";
			sepNavVisRange = "{2233, 576}";
			sepNavWindowFrame = "{{1, 42}, {1439, 836}}";
		};
	};
	FCBE41621216811B00A60972 /* Engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2912}}";
			sepNavSelRange = "{5134, 0}";
			sepNavVisRange = "{4856, 881}";
			sepNavWindowFrame = "{{1, 42}, {1439, 836}}";
		};
	};
	FCBE41641216811B00A60972 /* MD2_Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1456}}";
			sepNavSelRange = "{1131, 15}";
			sepNavVisRange = "{578, 1192}";
		};
	};
	FCBE41651216811B00A60972 /* MD2_File.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 949}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRange = "{896, 741}";
		};
	};
	FCBE41661216811B00A60972 /* MD2_File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1911}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRange = "{1153, 933}";
		};
	};
	FCBE41671216811B00A60972 /* MD2_Manager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2197}}";
			sepNavSelRange = "{3651, 8}";
			sepNavVisRange = "{3245, 706}";
		};
	};
	FCBE41681216811B00A60972 /* MD2_Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2314}}";
			sepNavSelRange = "{5700, 8}";
			sepNavVisRange = "{5647, 629}";
		};
	};
	FCBE41691216811B00A60972 /* MD2_Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 19305}}";
			sepNavSelRange = "{11597, 0}";
			sepNavVisRange = "{11165, 699}";
		};
	};
	FCBE416A1216811B00A60972 /* MD2_Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 10985}}";
			sepNavSelRange = "{20303, 0}";
			sepNavVisRange = "{19617, 848}";
		};
	};
	FCBE416C1216811B00A60972 /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 404}}";
			sepNavSelRange = "{140, 62}";
			sepNavVisRange = "{0, 225}";
		};
	};
	FCBE416D1216811B00A60972 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {23735, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50803}";
		};
	};
	FCBE417C121681C600A60972 /* importgl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2496}}";
			sepNavSelRange = "{7219, 0}";
			sepNavVisRange = "{6191, 1197}";
		};
	};
	FCE2D91F122BBC97005D610E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC68BA5B12291F9100825AEA /* vincent_texture.png */;
	};
	FCE2D934122BBD06005D610E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41431216807900A60972 /* importgl.h */;
		name = "importgl.h: 22";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 764;
		vrLoc = 560;
	};
	FCE2D943122BBD92005D610E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC68BA4C12291F9100825AEA /* ground_texture.png */;
	};
	FCE2DBCF122BDD9D005D610E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FCFD43DF121BBEFD00A65BCF /* MemoryLeak-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIInterfaceOrientation,
		);
		name = "/Users/jon/iPhone/MemoryLeak/MemoryLeak-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FCE2DC86122BE9D9005D610E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41451216807900A60972 /* MemoryLeakAppDelegate.m */;
		name = "MemoryLeakAppDelegate.m: 36";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 555;
		vrLoc = 243;
	};
	FCF839D511E6F491002E21F8 /* MemoryLeak */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MemoryLeak;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	FCF839F511E6F4C6002E21F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FCF839F611E6F4C6002E21F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FCFD70BA121E84EC00C8F382 /* MemoryLeak_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 358}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
}
