// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MemoryLeak */ = {
		activeExec = 0;
		executables = (
			FCF839D511E6F491002E21F8 /* MemoryLeak */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FCF839D511E6F491002E21F8 /* MemoryLeak */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MemoryLeak */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MemoryLeak */,
		);
		breakpoints = (
			FCA0697411EDA7F700FE4BFA /* malloc_error_break */,
		);
		codeSenseManager = FCF839F611E6F4C6002E21F8 /* Code sense */;
		executables = (
			FCF839D511E6F491002E21F8 /* MemoryLeak */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					349,
					20,
					248,
					248,
					178,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305450254;
			PBXWorkspaceStateSaveDate = 305450254;
		};
		perUserProjectItems = {
			FC0587D31234CD110038202C /* PBXTextBookmark */ = FC0587D31234CD110038202C /* PBXTextBookmark */;
			FC0587DC1234CD120038202C /* PBXTextBookmark */ = FC0587DC1234CD120038202C /* PBXTextBookmark */;
			FC05880E1234CD600038202C /* PBXTextBookmark */ = FC05880E1234CD600038202C /* PBXTextBookmark */;
			FC05880F1234CD600038202C /* PBXTextBookmark */ = FC05880F1234CD600038202C /* PBXTextBookmark */;
			FC0588101234CD600038202C /* PBXTextBookmark */ = FC0588101234CD600038202C /* PBXTextBookmark */;
			FC0588161234CDF50038202C /* PBXTextBookmark */ = FC0588161234CDF50038202C /* PBXTextBookmark */;
			FC0588171234CDF50038202C /* PBXTextBookmark */ = FC0588171234CDF50038202C /* PBXTextBookmark */;
			FC0588181234CDF50038202C /* PBXTextBookmark */ = FC0588181234CDF50038202C /* PBXTextBookmark */;
			FC05881C1234CE5F0038202C /* PBXTextBookmark */ = FC05881C1234CE5F0038202C /* PBXTextBookmark */;
			FC0588201234CE8E0038202C /* PBXTextBookmark */ = FC0588201234CE8E0038202C /* PBXTextBookmark */;
			FC0588211234CE8E0038202C /* PBXTextBookmark */ = FC0588211234CE8E0038202C /* PBXTextBookmark */;
			FC0588251234CE9A0038202C /* PBXTextBookmark */ = FC0588251234CE9A0038202C /* PBXTextBookmark */;
			FC0588291234CECC0038202C /* PBXTextBookmark */ = FC0588291234CECC0038202C /* PBXTextBookmark */;
			FC05882F1234CF3B0038202C /* PBXTextBookmark */ = FC05882F1234CF3B0038202C /* PBXTextBookmark */;
			FC0588331234CF510038202C /* PBXTextBookmark */ = FC0588331234CF510038202C /* PBXTextBookmark */;
			FC0588371234CF720038202C /* PBXTextBookmark */ = FC0588371234CF720038202C /* PBXTextBookmark */;
			FC05883B1234CF7F0038202C /* PBXTextBookmark */ = FC05883B1234CF7F0038202C /* PBXTextBookmark */;
			FC05883F1234CF8C0038202C /* PBXTextBookmark */ = FC05883F1234CF8C0038202C /* PBXTextBookmark */;
			FC1C1D621231A4CD001FBD05 = FC1C1D621231A4CD001FBD05 /* PBXTextBookmark */;
			FC450E94122521A70040D9CD = FC450E94122521A70040D9CD /* PBXTextBookmark */;
			FC450E95122521A70040D9CD = FC450E95122521A70040D9CD /* PBXTextBookmark */;
			FC450E9C1225222A0040D9CD = FC450E9C1225222A0040D9CD /* PBXTextBookmark */;
			FC450E9D1225222A0040D9CD = FC450E9D1225222A0040D9CD /* PBXTextBookmark */;
			FC450F1A122526950040D9CD = FC450F1A122526950040D9CD /* PBXTextBookmark */;
			FC450F68122528050040D9CD = FC450F68122528050040D9CD /* PBXTextBookmark */;
			FC7C4F22121F7611003C7C89 = FC7C4F22121F7611003C7C89 /* PBXTextBookmark */;
			FC7C4F74121F7D22003C7C89 = FC7C4F74121F7D22003C7C89 /* PBXTextBookmark */;
			FC8E6F6412225D45006C80C6 = FC8E6F6412225D45006C80C6 /* PBXTextBookmark */;
			FCB3B6BF12321D0B00F0403F = FCB3B6BF12321D0B00F0403F /* PBXTextBookmark */;
			FCB3B6F1123322D000F0403F = FCB3B6F1123322D000F0403F /* PBXTextBookmark */;
			FCB3B70B1233246000F0403F = FCB3B70B1233246000F0403F /* PBXTextBookmark */;
			FCB3B7751234290900F0403F = FCB3B7751234290900F0403F /* PBXTextBookmark */;
			FCCA1E121231B82500BB8DE8 = FCCA1E121231B82500BB8DE8 /* PBXTextBookmark */;
			FCDED432122DDE1100CDEB16 = FCDED432122DDE1100CDEB16 /* PBXTextBookmark */;
			FCE2D91F122BBC97005D610E = FCE2D91F122BBC97005D610E /* PBXBookmark */;
			FCE2D934122BBD06005D610E = FCE2D934122BBD06005D610E /* PBXTextBookmark */;
			FCE2D943122BBD92005D610E = FCE2D943122BBD92005D610E /* PBXBookmark */;
			FCE2DBCF122BDD9D005D610E = FCE2DBCF122BDD9D005D610E /* PlistBookmark */;
			FCE2DC86122BE9D9005D610E = FCE2DC86122BE9D9005D610E /* PBXTextBookmark */;
		};
		sourceControlManager = FCF839F511E6F4C6002E21F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	FC0587D31234CD110038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 1417";
		rLen = 0;
		rLoc = 32502;
		rType = 0;
		vrLen = 551;
		vrLoc = 34182;
	};
	FC0587DC1234CD120038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 1417";
		rLen = 0;
		rLoc = 32502;
		rType = 0;
		vrLen = 411;
		vrLoc = 34322;
	};
	FC05880E1234CD600038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41421216807900A60972 /* EAGLView.mm */;
		name = "EAGLView.mm: 243";
		rLen = 0;
		rLoc = 7465;
		rType = 0;
		vrLen = 919;
		vrLoc = 7206;
	};
	FC05880F1234CD600038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 1381";
		rLen = 0;
		rLoc = 31812;
		rType = 0;
		vrLen = 530;
		vrLoc = 34262;
	};
	FC0588101234CD600038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 222";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 521;
		vrLoc = 3918;
	};
	FC0588161234CDF50038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41411216807900A60972 /* EAGLView.h */;
		name = "EAGLView.h: 53";
		rLen = 4;
		rLoc = 1662;
		rType = 0;
		vrLen = 1150;
		vrLoc = 618;
	};
	FC0588171234CDF50038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		rLen = 4;
		rLoc = 3945;
		rType = 0;
	};
	FC0588181234CDF50038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 140";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 577;
		vrLoc = 2342;
	};
	FC05881C1234CE5F0038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 1227";
		rLen = 0;
		rLoc = 29695;
		rType = 0;
		vrLen = 922;
		vrLoc = 30774;
	};
	FC0588201234CE8E0038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		rLen = 5;
		rLoc = 4134;
		rType = 0;
	};
	FC0588211234CE8E0038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 227";
		rLen = 0;
		rLoc = 4357;
		rType = 0;
		vrLen = 724;
		vrLoc = 4355;
	};
	FC0588251234CE9A0038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 226";
		rLen = 0;
		rLoc = 4357;
		rType = 0;
		vrLen = 542;
		vrLoc = 4261;
	};
	FC0588291234CECC0038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 227";
		rLen = 0;
		rLoc = 4382;
		rType = 0;
		vrLen = 539;
		vrLoc = 3921;
	};
	FC05882F1234CF3B0038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 589";
		rLen = 0;
		rLoc = 13969;
		rType = 0;
		vrLen = 707;
		vrLoc = 13719;
	};
	FC0588331234CF510038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 1156";
		rLen = 0;
		rLoc = 29246;
		rType = 0;
		vrLen = 755;
		vrLoc = 29185;
	};
	FC0588371234CF720038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 589";
		rLen = 0;
		rLoc = 13967;
		rType = 0;
		vrLen = 773;
		vrLoc = 13411;
	};
	FC05883B1234CF7F0038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 589";
		rLen = 0;
		rLoc = 13967;
		rType = 0;
		vrLen = 766;
		vrLoc = 13481;
	};
	FC05883F1234CF8C0038202C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 589";
		rLen = 0;
		rLoc = 13967;
		rType = 0;
		vrLen = 782;
		vrLoc = 13546;
	};
	FC1C1D621231A4CD001FBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE417C121681C600A60972 /* importgl.h */;
		name = "importgl.h: 167";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 1350;
		vrLoc = 6039;
	};
	FC450D7112250F490040D9CD /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	FC450E94122521A70040D9CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41641216811B00A60972 /* MD2_Config.h */;
		name = "MD2_Config.h: 28";
		rLen = 15;
		rLoc = 1131;
		rType = 0;
		vrLen = 1192;
		vrLoc = 578;
	};
	FC450E95122521A70040D9CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41671216811B00A60972 /* MD2_Manager.cpp */;
		name = "MD2_Manager.cpp: 196";
		rLen = 0;
		rLoc = 6900;
		rType = 0;
		vrLen = 589;
		vrLoc = 6540;
	};
	FC450E9C1225222A0040D9CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41681216811B00A60972 /* MD2_Manager.h */;
		name = "MD2_Manager.h: 111";
		rLen = 0;
		rLoc = 5106;
		rType = 0;
		vrLen = 776;
		vrLoc = 1740;
	};
	FC450E9D1225222A0040D9CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE416A1216811B00A60972 /* MD2_Model.h */;
		name = "MD2_Model.h: 434";
		rLen = 11;
		rLoc = 13595;
		rType = 0;
		vrLen = 1111;
		vrLoc = 12892;
	};
	FC450F1A122526950040D9CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC450D7112250F490040D9CD /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 954;
		vrLoc = 2005;
	};
	FC450F68122528050040D9CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC450F69122528050040D9CD /* ev.c */;
		name = "ev.c: 836";
		rLen = 0;
		rLoc = 19546;
		rType = 0;
		vrLen = 759;
		vrLoc = 19246;
	};
	FC450F69122528050040D9CD /* ev.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ev.c;
		path = /Users/jon/iPhone/MemoryLeak/jni/libev/ev.c;
		sourceTree = "<absolute>";
	};
	FC68BA4C12291F9100825AEA /* ground_texture.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ground_texture.png;
		path = /Users/jon/iPhone/MemoryLeak/assets/textures/ground_texture.png;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{1, 42}, {1439, 836}}";
		};
	};
	FC68BA5B12291F9100825AEA /* vincent_texture.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = vincent_texture.png;
		path = /Users/jon/iPhone/MemoryLeak/assets/textures/vincent_texture.png;
		sourceTree = "<absolute>";
	};
	FC7C4F22121F7611003C7C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41661216811B00A60972 /* MD2_File.h */;
		name = "MD2_File.h: 75";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 663;
		vrLoc = 1966;
	};
	FC7C4F74121F7D22003C7C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7C4F75121F7D22003C7C89 /* socket.h */;
		name = "socket.h: 604";
		rLen = 0;
		rLoc = 21942;
		rType = 0;
		vrLen = 1418;
		vrLoc = 21458;
	};
	FC7C4F75121F7D22003C7C89 /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	FC8E6F6412225D45006C80C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD70BA121E84EC00C8F382 /* MemoryLeak_Prefix.pch */;
		name = "MemoryLeak_Prefix.pch: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FCA0697411EDA7F700FE4BFA /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 305450893.765825;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	FCB3B6BF12321D0B00F0403F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41621216811B00A60972 /* Engine.h */;
		name = "Engine.h: 100";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 784;
		vrLoc = 2166;
	};
	FCB3B6F1123322D000F0403F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41421216807900A60972 /* EAGLView.mm */;
		name = "EAGLView.mm: 210";
		rLen = 0;
		rLoc = 6579;
		rType = 0;
		vrLen = 928;
		vrLoc = 6904;
	};
	FCB3B70B1233246000F0403F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		rLen = 13;
		rLoc = 10314;
		rType = 0;
	};
	FCB3B7751234290900F0403F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41611216811B00A60972 /* Engine.cpp */;
		name = "Engine.cpp: 1417";
		rLen = 0;
		rLoc = 32502;
		rType = 0;
		vrLen = 551;
		vrLoc = 34182;
	};
	FCBE41411216807900A60972 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 754}}";
			sepNavSelRange = "{1662, 4}";
			sepNavVisRange = "{618, 1150}";
		};
	};
	FCBE41421216807900A60972 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4264}}";
			sepNavSelRange = "{7465, 0}";
			sepNavVisRange = "{7206, 919}";
		};
	};
	FCBE41431216807900A60972 /* importgl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 624}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{560, 764}";
		};
	};
	FCBE41441216807900A60972 /* MemoryLeakAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 404}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	FCBE41451216807900A60972 /* MemoryLeakAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 624}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{243, 555}";
		};
	};
	FCBE41461216807900A60972 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 404}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	FCBE41611216811B00A60972 /* Engine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 17160}}";
			sepNavSelRange = "{13967, 0}";
			sepNavVisRange = "{13546, 814}";
			sepNavWindowFrame = "{{1, 42}, {1439, 836}}";
		};
	};
	FCBE41621216811B00A60972 /* Engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3406}}";
			sepNavSelRange = "{2599, 0}";
			sepNavVisRange = "{2166, 784}";
			sepNavWindowFrame = "{{1, 42}, {1439, 836}}";
		};
	};
	FCBE41641216811B00A60972 /* MD2_Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1456}}";
			sepNavSelRange = "{1131, 15}";
			sepNavVisRange = "{578, 1192}";
		};
	};
	FCBE41651216811B00A60972 /* MD2_File.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 923}}";
			sepNavSelRange = "{1348, 4}";
			sepNavVisRange = "{861, 850}";
		};
	};
	FCBE41661216811B00A60972 /* MD2_File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1846}}";
			sepNavSelRange = "{2560, 0}";
			sepNavVisRange = "{1966, 663}";
		};
	};
	FCBE41671216811B00A60972 /* MD2_Manager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3094}}";
			sepNavSelRange = "{6900, 0}";
			sepNavVisRange = "{6442, 796}";
		};
	};
	FCBE41681216811B00A60972 /* MD2_Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2197}}";
			sepNavSelRange = "{5106, 0}";
			sepNavVisRange = "{1740, 776}";
		};
	};
	FCBE41691216811B00A60972 /* MD2_Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 18785}}";
			sepNavSelRange = "{9517, 0}";
			sepNavVisRange = "{9088, 1103}";
		};
	};
	FCBE416A1216811B00A60972 /* MD2_Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 9698}}";
			sepNavSelRange = "{13626, 0}";
			sepNavVisRange = "{12916, 1038}";
		};
	};
	FCBE416C1216811B00A60972 /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 404}}";
			sepNavSelRange = "{140, 62}";
			sepNavVisRange = "{0, 225}";
		};
	};
	FCBE416D1216811B00A60972 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {23735, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50803}";
		};
	};
	FCBE417C121681C600A60972 /* importgl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2457}}";
			sepNavSelRange = "{7219, 0}";
			sepNavVisRange = "{6039, 1350}";
		};
	};
	FCCA1E121231B82500BB8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41411216807900A60972 /* EAGLView.h */;
		name = "EAGLView.h: 40";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1161;
		vrLoc = 608;
	};
	FCDED432122DDE1100CDEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41691216811B00A60972 /* MD2_Model.cpp */;
		name = "MD2_Model.cpp: 343";
		rLen = 0;
		rLoc = 9517;
		rType = 0;
		vrLen = 1103;
		vrLoc = 9088;
	};
	FCE2D91F122BBC97005D610E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC68BA5B12291F9100825AEA /* vincent_texture.png */;
	};
	FCE2D934122BBD06005D610E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41431216807900A60972 /* importgl.h */;
		name = "importgl.h: 22";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 764;
		vrLoc = 560;
	};
	FCE2D943122BBD92005D610E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC68BA4C12291F9100825AEA /* ground_texture.png */;
	};
	FCE2DBCF122BDD9D005D610E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FCFD43DF121BBEFD00A65BCF /* MemoryLeak-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIInterfaceOrientation,
		);
		name = "/Users/jon/iPhone/MemoryLeak/MemoryLeak-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FCE2DC86122BE9D9005D610E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE41451216807900A60972 /* MemoryLeakAppDelegate.m */;
		name = "MemoryLeakAppDelegate.m: 36";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 555;
		vrLoc = 243;
	};
	FCF839D511E6F491002E21F8 /* MemoryLeak */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MemoryLeak;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	FCF839F511E6F4C6002E21F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FCF839F611E6F4C6002E21F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FCFD70BA121E84EC00C8F382 /* MemoryLeak_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 358}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
}
