<!doctype html>
<html>
  <head>
    <script type="text/javascript" charset="utf-8" src="iscroll.js"></script>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
      * {
        margin: 0;
        padding: 0;
        -webkit-transition-duration: 0.66s;
      }

      body, html {
        width: 100%;
        height: 100%;
      }

      .invisible {
        opacity: 0;
      }

      .visible {
        opacity: 1;
      }

      .transparent {
        background-color: rgba(0, 0, 0, 0);
      }

      .translucent {
        background-color: rgba(0, 0, 0, 0.5);
      }

      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #main-menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-align: center;
        -webkit-box-pack: center;
      }

      #main-menu div {
        width: 75%;
      }

      #inventory {
        height: 10%;
        background-color: cyan;
      }

      #title {
        color: white;
        height: 20%;
        text-align: center;
        display: -webkit-box;
        -webkit-box-align: center;
        -webkit-box-pack: center;
        background-color: red;
      }

      #flavor {
        height: 30%;
        text-align: center;
        display: -webkit-box;
        -webkit-box-align: center;
        -webkit-box-pack: center;
        background-color: blue;
        color: white;
        opacity: 0.0;
      }

      .visible #flavor {
        -webkit-transition-delay: 1s;
        opacity: 1.0;
      }

      #start {
        height: 20%;
        color: green;
        -webkit-transform: translate3d(300%, 0, 0);
        text-align: center;
        display: -webkit-box;
        -webkit-box-align: center;
        -webkit-box-pack: center;
        background-color: yellow;
        -webkit-transition-delay: 2s;
      }

      .visible #start {
        -webkit-transform: translate3d(0%, 0, 0);
      }

      #shop {
        height: 20%;
        color: blue;
        -webkit-transform: translate3d(-300%, 0, 0);
        text-align: center;
        display: -webkit-box;
        -webkit-box-align: center;
        -webkit-box-pack: center;
        background-color: purple;
        -webkit-transition-delay: 2s;
      }

      .visible #shop {
        -webkit-transform: translate3d(0%, 0, 0);
      }

      #hud {
        color: red;
        background-color: green;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5%;
        display: -webkit-box;
      }
    </style>
  </head>
  <body class="translucent">
    <div id="overlay" class="transparent">
      <div id="main-menu" class="invisible">
        <div id="inventory">
          <span id="pennies">
          </span>
          <span id="fuel">
          </span>
        </div>
        <div id="title">
          <h1>
            Metal Wolf
          </h1>
        </div>
        <div id="flavor">
          Lorem Ipsum
        </div>
        <div id="start">start</div>
        <div id="shop">shop</div>
      </div>
      <div id="hud" class="invisible">
        <span id="player_health"></span>
      </div>
    </div>
    <script>
      try {
        var mainMenu = document.getElementById("main-menu");
        var startButton = document.getElementById("start");
        var playerHealthSpan = document.getElementById("player_health");
        var hud = document.getElementById("hud");

        var player_health = 100;

        var bridge = {
          queue: [],
          enqueue: function(function_pointer, string_argument) {
            this.queue.push(function_pointer + "|" + string_argument);
          },
          dequeue: function() {
            dequeued_message = this.queue.shift();
            return dequeued_message;
          },
          register: function(function_name, function_pointer) {
            this[function_name] = function(string_argument) {
              this.enqueue(function_pointer, string_argument);
            };
          },
          finalize: function() {
            console.log('done');
            mainMenu.className = "visible";
          }
        };
        
        var debug_alert = function() {
          bridge.echoecho("foo");
        };

        startButton.onclick = function(e) {
          try {
            document.body.className = "transparent";
            hud.className = "visible transparent";
            mainMenu.className = "invisible";
            bridge.set_user_interaction_enabled("0");
            bridge.start_game("1");
          } catch(e) {
            alert(e);
          }
        };

        var present_results = function() {
          document.body.className = "translucent";
          hud.className = "invisible";
          mainMenu.className = "visible";
          bridge.set_user_interaction_enabled("1");
        };

        (function tick() {
          try {
            playerHealthSpan.innerHTML = player_health;
            setTimeout(tick, 32); //32ms is 30fps
          } catch(e) {
            alert(e);
          }
        })();
      } catch(e) {
        alert(e);
      }
    </script>
  </body>
</html>
